<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageResolve"
        android:layout_width="166dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="111dp"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <EditText
        android:id="@+id/txtRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btComprobar"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="453dp"
        android:onClick="controller"
        android:text="Comprobar" />

    <TextView
        android:id="@+id/lbVidas"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="49dp"
        android:text="Vidas:" />

    <TextView
        android:id="@+id/lbNombre"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nombre:" />

    <TextView
        android:id="@+id/lbUsername"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="691dp" />

    <ImageView
        android:id="@+id/imageLifes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@android:drawable/btn_star_big_off" />

</RelativeLayout>